quarkus.http.port=${SERVER_PORT:4000}
quarkus.http.root-path=/api/v1/

quarkus.mongodb.connection-string=${URL_DB:mongodb://localhost:27017}
quarkus.mongodb.database = transactionDb

#kafka configuration
%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.outgoing.transaction-out.connector=smallrye-kafka